from tkinter import *

root = Tk()

root.title("Calculadora")


e = Entry(root, width=48, borderwidth=1)
e.grid(row=0, column=0,columnspan=4)
e.get()
#e.insert(0, "Input here")

# Global variables

#Clasificacion

def button_click(number):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))
    
    
def button_add():
    first_number = e.get()
    global f_num
    global math
    math = "addition"
    f_num = int(first_number) or float(second_number)
    e.delete(0, END)
    
# something is wrong here CHECK

def button_subtract():
    first_number = e.get()
    global f_num
    global math
    math = "subtract"
    f_num = int(first_number) or float(second_number)
    e.delete(0, END)
    
    
def button_change_sign():
	first_number = e.get()
	global f_num
	global math
	math = "sign"
	f_num = -(int(first_number))

	e.delete(0, END)


def button_division():# como da un numero decimal, no te lo toma despues para hacer el calculo
    first_number = e.get()
    global f_num
    global math
    math = "division"
    f_num = int(first_number) or float(second_number)
    e.delete(0, END)
    
    
def button_multiply():
    first_number = e.get()
    global f_num
    global math
    math = "multiply"
    f_num = int(first_number) or float(second_number)
    e.delete(0, END)
    
    
def button_power():
    first_number = e.get()
    global f_num
    global math
    math = "power"
    f_num = int(first_number) or float(second_number)
    e.delete(0, END)
    
    
def button_percent():# este hay que cambiarlo para que de el porcentaje y no el resto de la division
    first_number = e.get()
    global f_num
    global math
    math = "percent"
    f_num = int(first_number) or float(second_number)
    e.delete(0, END)   
    
    
def button_equal():
	second_number = e.get()
	e.delete(0, END)
	
	if math == "addition":
		e.insert(0, f_num + int(second_number))
		
	if math == "subtract":
		e.insert(0, f_num - int(second_number))
		
	if math == "division":
		e.insert(0, f_num // int(second_number))
		
	if math == "multiply":
		e.insert(0, f_num * int(second_number))
		
	if math == "power":
		e.insert(0, f_num ** int(second_number))
		
	if math == "percent":
		e.insert(0, f_num % int(second_number))


    
def button_clear():
    e.delete(0, END)



# clasificacion de botones

boton_1 = Button(root, text="1", padx=30, pady=10, command=lambda: button_click(1))
boton_2 = Button(root, text="2", padx=30, pady=10, command=lambda: button_click(2))
boton_3 = Button(root, text="3", padx=30, pady=10, command=lambda: button_click(3))
boton_4 = Button(root, text="4", padx=30, pady=10, command=lambda: button_click(4))
boton_5 = Button(root, text="5", padx=30, pady=10, command=lambda: button_click(5))
boton_6 = Button(root, text="6", padx=30, pady=10, command=lambda: button_click(6))
boton_7 = Button(root, text="7", padx=30, pady=10, command=lambda: button_click(7))
boton_8 = Button(root, text="8", padx=30, pady=10, command=lambda: button_click(8))
boton_9 = Button(root, text="9", padx=30, pady=10, command=lambda: button_click(9))
boton_0 = Button(root, text="0", padx=30, pady=10, command=lambda: button_click(0))
boton_dot = Button(root, text=".", padx=31, pady=10, command=lambda: button_dot())
boton_add = Button(root, text="+", padx=30, pady=10, command=button_add)
boton_sub = Button(root, text="-", padx=30, pady=10, command=button_subtract)
boton_equal = Button(root, text="=", padx=30, pady=10, bg="lightblue", command=button_equal)
boton_mult = Button(root, text="*", padx=30, pady=10, command=button_multiply)
boton_div = Button(root, text="/", padx=30, pady=10, command=button_division)
boton_change = Button(root, text="+/-", padx=24, pady=10, command=button_change_sign)
boton_percent = Button(root, text="%", padx=28, pady=10, command=button_percent)
boton_power = Button(root, text="x^x", padx=24, pady=10, command=button_power)
boton_clear = Button(root, text="C", padx=30, pady=10, bg="lightgrey", command=button_clear)


# posicion de los botones

boton_1.grid(row=4, column=0)
boton_2.grid(row=4, column=1)
boton_3.grid(row=4, column=2)
boton_4.grid(row=3, column=0)

boton_5.grid(row=3, column=1)
boton_6.grid(row=3, column=2)
boton_7.grid(row=2, column=0)
boton_8.grid(row=2, column=1)

boton_9.grid(row=2, column=2)
boton_0.grid(row=5, column=1)
boton_dot.grid(row=5, column=2)
boton_add.grid(row=4, column=3)

boton_sub.grid(row=3, column=3)
boton_equal.grid(row=5, column=3)
boton_mult.grid(row=2, column=3)
boton_div.grid(row=1, column=2)

boton_change.grid(row=5, column=0)
boton_percent.grid(row=1, column=0)
boton_power.grid(row=1, column=1)
boton_clear.grid(row=1, column=3)



root.mainloop()
